<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport and Wellness - Forgot password</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>

<body>
    
    <div class="container">
        <div class="row">
            <div class="navigation mb-3">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </div>
                  </nav>
            <div class="logo">
                <a href="index.html">
                    <img src="assets/pics/logo-mobile.png" alt="" width="165px"> 
                </a>
            </div>
            <div class="brand-name">
                <h2>Sample Test Lab</h2>
            </div>
            <div class="dasboard-nav">
              <a href="" class="btn-primary">Profile</a>
              <a href="" class="btn-primary">Logout</a>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Logout</a>
            </li>
          </ul>
        </div>
    </div>
    </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-xl-12">
                    <div class="request-form">
                        <h4 class="pb-2">Sample Analysis Request Form</h4>
                        <div class="border-top mb-4"></div>

                        <form action="" class="new-request">
                            <h6 class="mb-3 mt-3">Client Information </h6>
                            <div class="border-top mb-4"></div>
                            <div class="col-12 col-xl-12">
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        <div class="mb-3">
                                            <label for="name" class="form-label">Name*</label>
                                            <input type="text" class="form-control" id="name" placeholder="Name">
                                          </div>
                                          
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mb-3">
                                        <div class="mb-3">
                                            <label for="Institution" class="form-label">Institution</label>
                                            <input type="text" class="form-control" id="Institution" placeholder="Institution">
                                          </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        <div class="mb-3">
                                            <label for="Address" class="form-label">Address</label>
                                            <input type="text" class="form-control" id="Address" placeholder="Address">
                                          </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        
                                        <div class="mb-3">
                                            <label for="email" class="form-label">Email address</label>
                                            <input type="email" class="form-control" id="email" placeholder="Email address">
                                          </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        
                                        <div class="mb-3">
                                            <label for="Phone" class="form-label">Phone</label>
                                            <input type="text" class="form-control" id="Phone" placeholder="Phone">
                                          </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        
                                        <div class="mb-3">
                                            <label for="Project Name" class="form-label">Project Name</label>
                                            <input type="text" class="form-control" id="Project Name" placeholder="Project Name(Optional)">
                                          </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Write Message</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                                  </div>
                            </div>
                            <div class="col-6 mt-4">
                                <button class="btn btn-primary" type="button">Submit</button>
                              </div>
                        </form>
                        <form action="" class="new-request mt-4">
                            <h6 class="mb-3 mt-3">For UDST staff and students Use</h6>
                            <div class="border-top mb-4"></div>
                            <div class="col-12 col-xl-12">
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        
                                        <div class="mb-3">
                                            <label for="Project Name" class="form-label">Project Name</label>
                                            <input type="text" class="form-control" id="Project Name" placeholder="Project Name(Optional)">
                                          </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mb-3">
                                        <div class="mb-3">
                                            <label for="Supervisor" class="form-label">Project Supervisor</label>
                                            <input type="text" class="form-control" id="Supervisor" placeholder="Supervisor">
                                          </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        
                                        <div class="mb-3">
                                            <label for="Department" class="form-label">Department</label>
                                            <input type="text" class="form-control" id="Department" placeholder="Department">
                                          </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mb-3">
                                        <div class="mb-3">
                                            <label for="Supervisor" class="form-label">Project Supervisor</label>
                                            <input type="text" class="form-control" id="Supervisor" placeholder="Supervisor">
                                          </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                       <p>Internally Funded Project</p>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mb-3">
                                        <input type="radio" name="tab" value="yes" onclick="show2();" />
                                            Yes
                                        <input type="radio" name="tab" value="no" onclick="show1();" />
                                            No
                                            <div id="div1" class="hide">
                                                <div class="mb-3 mt-4">
                                                    <label for="Number" class="form-label">Project Number</label>
                                                    <input type="text" class="form-control" id="Number" placeholder="Number">
                                                  </div>
                                                  <p>Externally Funded Project</p>
                                                  <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Yes" value="Yes">
                                                    <label class="form-check-label" for="Yes">Yes</label>
                                                  </div>
                                                  <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="No" value="No">
                                                    <label class="form-check-label" for="No">No</label>
                                                  </div>
                                                </div>
                                            
                                    </div>
                                </div>
                                </div>
                            </form>
                            <form action="" class="new-request mt-4">
                                <h6 class="mb-3 mt-3">Sample Information</h6>
                                <div class="border-top mb-4"></div>
                                <div class="col-12 col-xl-12">
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Sample type</option>
                                                <option value="1">Solid</option>
                                                <option value="2">Liquid</option>
                                                <option value="3">Gas</option>
                                              </select>
                                        </div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mb-3">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Sample composition</option>
                                                <option value="1">organic</option>
                                                <option value="2">inorganic</option>
                                                <option value="3">other</option>
                                              </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Sample Matrix</option>
                                                <option value="1">Ground Water</option>
                                                <option value="2">soil</option>
                                                <option value="3">biological</option>
                                                <option value="3">other</option>
                                              </select>
                                        </div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mb-3">
                                            
                                        </div>
                                    </div>
                                    <div class="row">
                                       
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12">
                                            <div class="mb-3">
                                                <label for="Sample quantity" class="form-label">Sample quantity</label>
                                                <input type="text" class="form-control" id="Sample quantity" placeholder="Sample quantity">
                                              </div>
                                        </div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12">
                                            <div class="mb-3">
                                                <label for="Storage condition" class="form-label">Storage condition</label>
                                                <input type="text" class="form-control" id="Storage condition" placeholder="Storage condition">
                                              </div>
                                        </div>
                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12">
                                            <div class="mb-3">
                                                <label for="Any other information" class="form-label">Any other information</label>
                                                <input type="text" class="form-control" id="Any other information" placeholder="Any other information (Optional)">
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <h4 class="mt-4 mb-4">Toxicological Information</h4>
                        <div class="border-top mb-4"></div>
                            <form action="" class="new-request mt-4">
                                <h6 class="mb-3 mt-3">ACUTE ORAL TOXICITY <span class="fw-light" style="color:red;">one option should be selected</span></h6>
                                <div class="border-top mb-4"></div>
                                <div class="col-12 col-xl-12">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-12 col-xl-12 col-md-12 mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                                                <label class="form-check-label" for="exampleRadios1">
                                                    Category 1 LD50 < 5 mg/kg
                                                </label>
                                              </div>
                                              <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                                    Category 2 LD50 > 5 mg/kg <50 mg/kg
                                                </label>
                                              </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                                <label class="form-check-label" for="exampleRadios3">
                                                    Category 3 LD50 > 50 mg/kg < 300 mg/kg
                                                </label>
                                              </div>
                                              <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option4">
                                                <label class="form-check-label" for="exampleRadios4">
                                                    Category 4 LD50 > 300 mg/kg < 2000 mg/kg
                                                </label>
                                              </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios5" value="option5">
                                                <label class="form-check-label" for="exampleRadios5">
                                                    Category 5 LD50> 2000 mg/kg < 5000 mg/kg
                                                </label>
                                              </div>
                                              <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option6">
                                                <label class="form-check-label" for="exampleRadios6">
                                                    Unknown
                                                </label>
                                              </div>
                                        </div>
                                    </div>
                                    </div>
                            </form>
                            <form action="" class="new-request mt-4">
                                <h6 class="mb-3 mt-3">ACUTE DERMAL TOXICITY <span class="fw-light" style="color:red;">one option should be selected</span></h6>
                                <div class="border-top mb-4"></div>
                                <div class="col-12 col-xl-12">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-12 col-xl-12 col-md-12 mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7" value="option7">
                                                <label class="form-check-label" for="exampleRadios7">
                                                    Category 1 LD50 < 50 mg/kg
                                                </label>
                                              </div>
                                              <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios8" value="option8">
                                                <label class="form-check-label" for="exampleRadios8">
                                                    Category 2 LD50 > 50 mg/kg < 200 mg/kg
                                                </label>
                                              </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios9" value="option9">
                                                <label class="form-check-label" for="exampleRadios9">
                                                    Category 3 LD50 > 200 mg/kg < 1000 mg/kg
                                                </label>
                                              </div>
                                              <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios10" value="option10">
                                                <label class="form-check-label" for="exampleRadios10">
                                                    Category 4 LD50 > 1000 mg/kg < 2000 mg/kg 
                                                </label>
                                              </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios11" value="option11">
                                                <label class="form-check-label" for="exampleRadios11">
                                                    Category 5 LD50 > 2000 mg/kg < 5000 mg/kg
                                                </label>
                                              </div>
                                              <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios12" value="option12">
                                                <label class="form-check-label" for="exampleRadios12">
                                                    Unknown
                                                </label>
                                              </div>
                                        </div>
                                    </div>
                                    </div>
                            </form>
                            <form action="" class="new-request mt-4">
                                <h6 class="mb-3 mt-3">ACUTE INHALATION TOXICITY <span class="fw-light" style="color:red;">one option should be selected</span></h6>
                                <div class="border-top mb-4"></div>
                                <div class="col-12 col-xl-12">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-12 col-xl-12 col-md-12 mb-3">
                                            <div class="form-check mb-4">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="Category 1" value="Category 1">
                                                <label class="form-check-label" for="Category 1">
                                                    Category 1
                                                </label>
                                                <p class="m-0">Dusts and mists:LC50 < 0.05 mg/L</p>
                                                <p class="m-0">Gases:LC50 < 100 ppm/V Vapors: LC50 <0.5 mg/L</p>
                                              </div>
                                              <div class="form-check mb-4">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="Category 2" value="Category 2">
                                                <label class="form-check-label" for="Category 2">
                                                    Category 2
                                                </label>
                                                <p class="m-0">Dusts and mists: LC50 > 0.05 mg/L< 0.5 mg/L</p>
                                                <p class="m-0">Gases: LC50 > 100 ppm/V < 500 ppm/V</p>
                                                <p class="m-0">Vapors: LC50 > 0.5 mg/L < 2.0 mg/L DANGER</p>
                                              </div>
                                              <div class="form-check mb-4">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="Category 3" value="Category 3">
                                                <label class="form-check-label" for="Category 3">
                                                    Category 3
                                                </label>
                                                <p class="m-0">Dusts and mists: LC50 > 0.5 mg/L < 1.0 mg/L</p>
                                                <p class="m-0">Gases: LC50 > 500 ppm/V < 2500 ppm/V</p>
                                                <p class="m-0">Vapors: LC50 > 2.0 mg/L < 10 mg/L DANGER</p>
                                              </div>
                                              <div class="form-check mb-4">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="Category 4" value="Category 4">
                                                <label class="form-check-label" for="Category 4">
                                                    Category 4
                                                </label>
                                                <p class="m-0">Dusts and mists: LC50 > 1.0 mg/L< 5 mg/L</p>
                                                <p class="m-0">Gases: LC50 > 2500 ppm/V < 5000 ppm/V</p>
                                                <p class="m-0">Vapors: LC50 > 10 mg/L < 20 mg/L</p>
                                              </div>
                                              <div class="form-check mb-4">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="Category 5" value="Category 5">
                                                <label class="form-check-label" for="Category 5">
                                                    Category 5
                                                </label>
                                                <p class="m-0">Dose equivalent to oral or dermal LC50 of 2000-5000mg/kg</p>
                                              </div>
                                              <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="Category 6" value="Category 6">
                                                <label class="form-check-label" for="Category 6">
                                                    Unknown
                                                </label>
                                              </div>
                                        </div>
                                    </div>
                                    </div>
                            </form>
                            <form action="" class="new-request mt-4">
                                <h6 class="mb-3 mt-3">FLAMMABILITY <span class="fw-light" style="color:red;">one option should be selected</span></h6>
                                <div class="border-top mb-4"></div>
                                <div class="col-12 col-xl-12">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-12 col-xl-12 col-md-12 mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="Flammable" value="Flammable">
                                                <label class="form-check-label" for="Flammable">
                                                    Flammable 
                                                </label>
                                              </div>
                                              <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="Non-Flammable" value="Non-Flammable">
                                                <label class="form-check-label" for="Non-Flammable">
                                                    Non-Flammable
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                            </form>
                            <form action="" class="new-request mt-4">
                                <h6 class="mb-3 mt-3">CARCINOGENIC  <span class="fw-light" style="color:red;">one option should be selected</span></h6>
                                <div class="border-top mb-4"></div>
                                <div class="col-12 col-xl-12">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-12 col-xl-12 col-md-12 mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="None" value="None">
                                                <label class="form-check-label" for="None">
                                                    None 
                                                </label>
                                              </div>
                                              <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="Possible" value="Possible">
                                                <label class="form-check-label" for="Possible">
                                                    Possible
                                                </label>
                                            </div>
                                              <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="Unknown" value="Unknown">
                                                <label class="form-check-label" for="Unknown">
                                                    Unknown
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                            </form>
                            <h4 class="mt-4 mb-4">Test(s) Requested <span class="fw-light" style="color:red;">one option should be selected</span></h4>
                        <div class="border-top mb-4"></div>
                        <form action="" class="new-request mt-4">
                            <div class="col-12 col-xl-12">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-12 col-xl-12 col-md-12 mt-3  mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="toggler" id="IC" value="yes">
                                            <label class="form-check-label" for="IC">
                                                IC 930 Compact Flex coupled with Suppressed Conductivity Detector
                                            </label>
                                          </div>
                                           <div id="group1" class="ps-4">
                                            <div id="yes" class="hidden mt-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Fluoride" value="Fluoride">
                                                    <label class="form-check-label" for="Fluoride">
                                                        Fluoride
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Chloride" value="Chloride">
                                                    <label class="form-check-label" for="Chloride">
                                                        Chloride
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Nitrite" value="Nitrite">
                                                    <label class="form-check-label" for="Nitrite">
                                                        Nitrite
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Bromide" value="Bromide">
                                                    <label class="form-check-label" for="Bromide">
                                                        Bromide
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Nitrate" value="Nitrate">
                                                    <label class="form-check-label" for="Nitrate">
                                                        Nitrate
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Phosphate" value="Phosphate">
                                                    <label class="form-check-label" for="Phosphate">
                                                        Phosphate
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Sulfate" value="Sulfate">
                                                    <label class="form-check-label" for="Sulfate">
                                                        Sulfate
                                                    </label>
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-lg-12 col-xl-12 col-md-12 mt-3  mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="toggler" id="HPLC" value="no">
                                            <label class="form-check-label" for="HPLC">
                                                HPLC 1260
                                            </label>
                                          </div>
                                           <div id="group1" class="ps-4">
                                            <div id="no" class="hidden mt-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Diode Array Detector" value="Diode Array Detector">
                                                    <label class="form-check-label" for="Diode Array Detector">
                                                        Diode Array Detector
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Fluorescence Detector" value="Fluorescence Detector">
                                                    <label class="form-check-label" for="Fluorescence Detector">
                                                        Fluorescence Detector
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Refractive Index" value="Refractive Index">
                                                    <label class="form-check-label" for="Refractive Index">
                                                        Refractive Index
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Multiple Wavelength Detector" value="Multiple Wavelength Detector">
                                                    <label class="form-check-label" for="Multiple Wavelength Detector">
                                                        Multiple Wavelength Detector
                                                    </label>
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                        </form>
                        <form action="" class="new-request mt-4">
                            <h6 class="mb-3 mt-3">Analyte of interest </h6>
                            <div class="border-top mb-4"></div>
                            <div class="col-12 col-xl-12">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-12 col-xl-12 col-md-12 mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="toggler" id="GC 7890B" value="maybe">
                                            <label class="form-check-label" for="GC 7890B">
                                                GC 7890B
                                            </label>
                                          </div>
                                           <div id="group1" class="ps-4">
                                            <div id="maybe" class="hidden mt-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Thermal Conductivity Detector" value="Thermal Conductivity Detector">
                                                    <label class="form-check-label" for="Thermal Conductivity Detector">
                                                        Thermal Conductivity Detector
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Flame Ionization Detector" value="Flame Ionization Detector">
                                                    <label class="form-check-label" for="Flame Ionization Detector">
                                                        Flame Ionization Detector
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Pulsed Flame Photometric Detector" value="Pulsed Flame Photometric Detector">
                                                    <label class="form-check-label" for="Pulsed Flame Photometric Detector">
                                                        Pulsed Flame Photometric Detector
                                                    </label>
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                        </form>

                        <form action="" class="new-request mt-4">
                            <h6 class="mb-3 mt-3">Analyte of interest </h6>
                            <div class="border-top mb-4"></div>
                            <div class="col-12 col-xl-12">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-12 col-xl-12 col-md-12 mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="toggler1" id="FAAS (AAnalyst 2000)" value="1">
                                            <label class="form-check-label" for="FAAS (AAnalyst 2000)">
                                                FAAS (AAnalyst 2000)
                                            </label>
                                          </div>
                                           <div id="group2" class="ps-4">
                                            <div id="1" class="hidden mt-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Calcium" value="Calcium">
                                                    <label class="form-check-label" for="Calcium">
                                                        Calcium
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Potassium" value="Potassium">
                                                    <label class="form-check-label" for="Potassium">
                                                        Potassium
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Sodium" value="Sodium">
                                                    <label class="form-check-label" for="Sodium">
                                                        Sodium
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Copper" value="Copper">
                                                    <label class="form-check-label" for="Copper">
                                                        Copper
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Iron" value="Iron">
                                                    <label class="form-check-label" for="Iron">
                                                        Iron
                                                    </label>
                                                  </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Magnesium" value="Magnesium">
                                                    <label class="form-check-label" for="Magnesium">
                                                        Magnesium
                                                    </label>
                                                  </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                        </form>
                    </div>
            </div>
        </div>
        </div>

        <footer class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="footer-box">
                    <div>
                        <img src="assets/pics/logo-desktop.png" alt="" width="80px">
                    </div>
                    <div>
                        <p>University of Doha for Science and Technology <br>
                            68 Al Tarafa, Duhail North <br> Doha, Qatar</p>
                            <p> Tel.: +974 4495 2222</p>
                    </div>
                    <div class="text-center">
                        <a href=""><i class="fa-solid fa-location-dot"></i> Find our campus on the map</a>
                    </div>
                    <div class="social-media">
                        <a href="">
                            <img src="assets/pics/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="assets/pics/twitter.png" alt="">
                        </a>
                        <a href="">
                            <img src="assets/pics/insta.png" alt="">
                        </a>
                        <p>2023 © University of Doha for Science and Technology</p>
                    </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            function show1(){
                document.getElementById('div1').style.display ='none';
                }
                function show2(){
                document.getElementById('div1').style.display = 'block';
                }   
        </script>
        <script src="assets/js/script.js"></script>
</body>

</html>