<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport and Wellness - Register</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>

<body>
    <div class="navbar mb-5">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/pics/logo-mobile.png" alt="" width="180px"> Sport and Wellness
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xl-12 ">
                <div class="content mx-auto mt-3  mb-5">
                    <p class="fw-bold">UDST Students, Faculty, Staff and Alumni - "Sign In" using your UDST 60XXXXXX ID number and existing password.</p>
                    <div class="border-top mt-3 mb-3"></div>
                    <p class="fw-bold">طلاب وأعضاء هيئة التدريس وموظفو جامعة الدوحة للعلوم والتكنلوجيا, الرجاء تسجيل الدخول بواسطة الرقم الشخصي الجامعي المكون من ثمانية ارقام ****60 و الرقم السري للدخول

                        وكلمة المرور الحالية</p>
                </div>
                <div class="login">
                    <div class="row">
                        <div class="col-12 col-xl-9 col-lg-9 col-md-8 col-sm-12">
                            <div class="form-side">
                                <div class="tab mb-4">
                                    <a href="index.html" class="account-btn fw-bold">Login</a><a href="" class="account-btn active fw-bold">Register</a>
                                </div>
                          <!-- Form -->
                          <form action="">
                            <div class="form-inputs">
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                        <div class="form-floating">
                                        <input type="text" class="form-control" id="floatingInput" placeholder="First Name">
                                        <label for="floatingInput">First Name</label>
                                      </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="floatingLast" placeholder="Last Name">
                                            <label for="floatingLast">Last Name</label>
                                          </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                        <div class="form-floating">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Email address</label>
                                      </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                        <div class="form-floating">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Confirm Email address</label>
                                      </div>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                        <div class="form-floating">
                                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                            <label for="floatingPassword">Password</label>
                                          </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                        <div class="form-floating">
                                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                            <label for="floatingPassword">Confirm Password</label>
                                          </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="floatingID" placeholder="National ID">
                                            <label for="floatingID">National ID</label>
                                          </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="floatingID" placeholder="National ID">
                                            <label for="floatingID">Confirm National ID</label>
                                          </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                        <div class="form-floating">
                                            <input type="Date" class="form-control" id="floatingID" placeholder="National ID">
                                            <label for="floatingID">Date of Birth</label>
                                          </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                        <p class="mb-1">
                                            Gender
                                        </p>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Male" value="option1">
                                            <label class="form-check-label" for="Male">Male</label>
                                          </div>
                                          <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Female" value="option2">
                                            <label class="form-check-label" for="Female">Female</label>
                                          </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="floatingmobile" placeholder="mobile">
                                            <label for="floatingmobile">Mobile</label>
                                          </div>
                                        </div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="floatingphone" placeholder="phone">
                                            <label for="floatingphone">Phone</label>
                                          </div>
                                        </div>
                                </div>
                                <div class="heading mt-4 mb-4">
                                    <h4>Emergency Contact</h4>
                                </div>
                                <div id="emergency">
                                    <h6 class="mt-2 mb-3 fw-bold">Emergency Contact #1</h6>
                                    <div class="border-top mt-1 mb-3"></div>
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3"><div class="form-floating">
                                            <input type="text" class="form-control" id="floatingInput" placeholder="Name">
                                            <label for="floatingInput">Emergency Contact Name #1</label>
                                          </div></div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                            <div class="form-floating">
                                                <input type="text" class="form-control" id="floatingphone" placeholder="phone">
                                                <label for="floatingphone">Emergency Contact Phone #1</label>
                                              </div>
                                        </div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3 mt-3 mb-3">
                                            <div class="form-floating">
                                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                                  <option selected>Open this to select Relationship</option>
                                                  <option value="1">Father</option>
                                                  <option value="2">Mother</option>
                                                  <option value="2">Brother</option>
                                                  <option value="3">Sister</option>
                                                </select>
                                                <label for="floatingSelect">Relationship</label>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="emergency" class="mt-3">
                                    <h6 class="mt-2 mb-3 fw-bold">Emergency Contact #2</h6>
                                    <div class="border-top mt-1 mb-3"></div>
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3"><div class="form-floating">
                                            <input type="text" class="form-control" id="floatingInput" placeholder="Name">
                                            <label for="floatingInput">Emergency Contact Name #2</label>
                                          </div></div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                            <div class="form-floating">
                                                <input type="text" class="form-control" id="floatingphone" placeholder="phone">
                                                <label for="floatingphone">Emergency Contact Phone #2</label>
                                              </div>
                                        </div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3 mt-3 mb-3">
                                            <div class="form-floating">
                                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                                  <option selected>Open this to select Relationship</option>
                                                  <option value="1">Father</option>
                                                  <option value="2">Mother</option>
                                                  <option value="2">Brother</option>
                                                  <option value="3">Sister</option>
                                                </select>
                                                <label for="floatingSelect">Relationship</label>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="heading mt-4 mb-4">
                                    <h4>Medical Condition</h4>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                        <p class="m-0">Do you have any medical condition?</p>
                                        </div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="forYes" value="forYes">
                                                <label class="form-check-label" for="forYes">Yes</label>
                                              </div>
                                              <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="forNo" value="forNo">
                                                <label class="form-check-label" for="forNo">No</label>
                                              </div>
                                        </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="exampleRadios" id="Privacy" value="Privacy">
                                            <label class="form-check-label" for="Privacy">
                                                Please click here to agree to our <a href="">Privacy Policy</a>
                                            </label>
                                          </div>
                                          <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="exampleRadios" id="Rules" value="Rules">
                                            <label class="form-check-label" for="Rules">
                                                Please click here to agree to our <a href="">Rules and Regulations</a> and <a href="">UDST Liability Waiver</a>
                                            </label>
                                          </div>
                                    </div>
                                </div>
                            </div>
                              <div class="col-6 mt-5">
                                <button class="btn btn-primary" type="button">Register</button>
                              </div>
                              <div class=" mt-4">
                                <p>Already Have an Account? <a class="link" href="index.html">Sign in</a></p>
                              </div>
                          </form>
                          <!-- End Form -->
                        </div>
                        </div>
                        <div class="col-12 col-xl-3 col-lg-3 col-md-4">
                            <div class="contactus">
                                <div class="cnaq-login__contact">
                                    <h3 class="cnaq-contact__heading">Need Help</h3>
                                    <div class="border-top mt-3 mb-3"></div>
                                    <p>Please contact the Sport and Wellness Department at <a href="tel:+97444952224">4495-2224</a> or email</p>                </div>
                            </div>
                        </div>
                    </div>
                    
                
                </div>
              </div>
        </div>
    </div>
    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="footer-box">
                <div>
                    <img src="assets/pics/logo-desktop.png" alt="" width="80px">
                </div>
                <div>
                    <p>University of Doha for Science and Technology</p>
                    <p> 68 Al Tarafa, Duhail North</p>
                    <p>Doha, Qatar</p>
                    <p> Tel.: +974 4495 2222</p>
                </div>
                <div>
                    <a href="">Find our campus on the map</a>
                </div>
                <div class="social-media">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>